<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/plant_item_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/plant_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/plant_item_image"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/plant_item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/plant_item_image"
        android:layout_below="@id/plant_item_name"
        android:text="Color" />

    <TextView
        android:id="@+id/plant_name_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/plant_item_image"
        android:layout_below="@id/plant_item_color"
        android:text="Amount" />

    <TextView
        android:id="@+id/plant_item_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/plant_item_image"
        android:layout_below="@id/plant_name_amount"
        android:text="additonal notes" />

    <CheckBox
        android:id="@+id/plant_item_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Removed?" />

    <TextView
        android:id="@+id/plant_item_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plant_item_checkBox"
        android:layout_alignParentRight="true"
        android:text="Created By: XXX" />
</RelativeLayout>