<resources>
    <string name="app_name">Invasive Species</string>
    <string-array name="colors_array">
        <item>Green</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>Brown</item>
        <item>Black</item>
        <item>Purple</item>
        <item>Other</item>
    </string-array>
    <string-array name="amounts_array">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
</resources>