
<!-- saved from url=(0075)https://www.cs.umd.edu/class/spring2022/cmsc436-0201/Projects/template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><header><title>Berwyn Heights Invasive Species</title></header>

  <title>Berwyn Heights Invasive Species</title>
  
  <style>
    body {
      font-family: 'Roboto';
      background-image: linear-gradient(#A020F0, #B434FF);
      color: #FFFFFF;
      font-weight: 300;
      font-size: 1.1rem;
    }
    a, a:hover {
      color: #FFFFFF;
      text-decoration: underline;
    }
    h1, h2, b {
      font-weight: 700;
    }
    h2, h3 {
      text-align: center;
      margin: auto;
      display: block;
    }
    .list-group-item {
      background: none;
    }
    img {
      max-height: 99vh;
      margin: auto;
      display: block;
    }
  </style>
</head>
<body>
<div class="container pb-5">
  <div class="row py-4">
    <div class="col-sm-1">
      <img src="Screenshots/logo.png" width="100" height="100">
    </div>
    <div class="col">
      <h1>Berwyn Heights Invasive Species</h1>
    </div>
  </div>
  <hr>
  <div class="row py-3">
      <div class="col">
        <p><b>External link to .apk:</b> <a href="https://github.com/jordanF0ster/Berwyn-Heights-Invasive-Species/blob/main/InvasiveSpecies.apk">https://github.com/jordanF0ster/Berwyn-Heights-Invasive-Species/blob/main/InvasiveSpecies.apk</a></p>
        <p><b>External link to source zip:</b> <a href="https://github.com/jordanF0ster/Berwyn-Heights-Invasive-Species/blob/main/Submission.zip">https://github.com/jordanF0ster/Berwyn-Heights-Invasive-Species/blob/main/Submission.zip</a></p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col">
        <h2 class="py-4">Description</h2>
        <p>This is an app that allows users to report sightings of invasive plant species in the Berwyn Heights area. In this app users are able to identify the invasive species in their area and create a report containing information about it. Once the report is created users other users can view it and mark the report as completed once the invasive plant specie is taken care of. This App was developed by Jordan Foster, Munachismo Ogochukwu, and Hamza Siddiqui</p>
      </div>
    </div>
    <div class="row">
      <h2 class="py-3">Screenshots</h2>
    </div>
    <div class="row py-4">
      <div class="col">
        <img src="Screenshots/Identifying.png" class="img-thumbnail img-fluid">
      </div>
      <div class="col">
        <img src="Screenshots/Reporting.png" class="img-thumbnail img-fluid">
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col">
        <b>External link to YouTube video:</b> <a href="https://youtu.be/T81lpYxBW-c">https://youtu.be/T81lpYxBW-c</a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col">
        <h2 class="py-4">External libraries</h2>
        <ul class="list-group">
          <li class="list-group-item">com.google.firebase:firebase-database-ktx</li>
          <li class="list-group-item">com.google.firebase:firebase-auth-ktx</li>
          <li class="list-group-item">com.google.firebase:firebase-storage-ktx</li>
          <li class="list-group-item">com.firebaseui:firebase-ui-storage</li>
          <li class="list-group-item">com.google.android.gms:play-services-location</li>
          <li class="list-group-item">com.google.android.gms:play-services-maps</li>
        </ul>
      </div>
    </div>
</div>

</body></html>